<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartedActivity"
    android:background="#000000">

    <ImageButton
        android:id="@+id/choice1"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:src="@drawable/choice1"
        android:background="#ff00ff"/>

    <ImageButton
        android:id="@+id/choice2"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/choice2"
        android:background="#00ff00"/>

</LinearLayout>